upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {  
  listen 8000;
  server_name localhost;
  location / {
        proxy_pass http://web/;
    }
    location /static {
        alias /srv/papusa/static;
    }
}
